<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>CSS Crash Course</h1>
    <h1>Test Heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
      blanditiis labore dolorem debitis id odit enim nulla officiis,
      exercitationem corrupti nemo sequi qui dolores optio earum ex delectus
      sapiente dicta?
    </p>
    <p class="error">Red Text</p>
    <p class="success">Greeen Text</p>
    <p id="Test"> Hi there!</p>
  </body>
</html>
